# react-thingy

./: .dockerignore  .editorconfig  .gitignore  README.md  TODO.md  Web.App.sln  core-cra2-ts-hypernova.sln  envSolution.bat  package-lock.json  starthotel.bat
Web.Api.Core/: Web.Api.Core.csproj
Web.Api.Core/Controllers/: ApiControllerBase.cs
Web.Api.Core/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Web.Api.Core/Helpers/: ErrorDetailsObject.cs  ProblemDetailsHelper.cs
Web.Api.Core/Middleware/: SecureDownloadUrlsMiddleware.cs
Web.App/: AmpStoryBookend.cs  AmpStoryBookendComponent.cs  AmpStoryBookendCtaLink.cs  AmpStoryBookendShareProvider.cs  DOckerRunWebAppMimicDebug.bat  DockerBuildWebApp.bat  DockerRunWebApp.bat  DockerRunWebAppHttp.bat  Dockerfile  Dockerfile.org  DockerfileDevOps  GlobalSuppressions.cs  NLog.config  Program.cs  PwaController.cs  README.md  RequestReponseTranscriptHelpers.cs  RequestResponseTranscriptHelpers.cs  ShowLogAnwbComponentPreProd.bat  Startup.cs  StoryController.cs  Web.App.csproj  Web.App.xml  WebPage.html  appsettings.Development.json  appsettings.Production.json  appsettings.json  init.sh  supervisord.conf
Web.App/Api/: AnimalLatinNameController.cs  ApiErrors.cs  ServerRouteController.cs  ServerRouteException.cs  StarWarsController.cs
Web.App/Api/Models/: EnumByEnumeration.cs  Enumeration.cs  PageType.cs  ServerRouteData.cs
Web.App/Api/Transformers/: PeopleTransformer.cs
Web.App/ClientApp/: README.development.md  autobuild-development-server-bundle-to-HypernovaComponentServer.js  build-production-server-bundle-to-HypernovaComponentServer.js  nswag-Web.Api.Versioned.json  nswag.json  package-lock.json  package.json  server-bundle.js  server-bundle.js.map  starthotel.bat  test.tsx  tsconfig.json  tslint.json  webpack.server-bundle.config.js
Web.App/ClientApp/.storybook/: config.js  webpack.config.js
Web.App/ClientApp/local_modules/typed-rest-client-local/: HttpClient.js  RestClient.js  Util.js  (+1 more)
Web.App/ClientApp/public/: bookend.json.php  index.html  manifest.json  rapper.php
Web.App/ClientApp/src/: App.tsx  App.tsx.org  ApplicationContext.tsx  ContextHistory.ts  Environment.ts  HypernovaAllComponents.ts  HypernovaAmpComponents.ts  HypernovaClientComponents.ts  HypernovaComponents.ts  HypernovaGlobalContext.tsx.old  HypernovaServerComponents.ts  Logger.ts  PwaApp.tsx  PwaAppFullHtml.tsx  index.tsx
Web.App/Controllers/: SampleDataController.cs
Web.App/Docker/: Dockerfile  init.sh  sshd_config  supervisord.conf
Web.App/Hypernova/: HypernovaClient.cs  HypernovaComponent.cs  HypernovaController.cs  HypernovaError.cs  HypernovaException.cs  HypernovaFileCache.cs  HypernovaResult.cs  HypernovaSettings.cs  RenderData.cs  RenderResult.cs  Renderer.cs  SpaSsr.cs  SpaSsrController.cs  SpaSsrData.cs  SpaSsrMetaData.cs  SpaSsrResult.cs
Web.App/HypernovaClient/: HypernovaController.cs  HypernovaException.cs  HypernovaFileCache.cs  HypernovaSettings.cs  RenderData.cs  RenderResult.cs  Renderer.cs
Web.App/HypernovaComponentServer/: BuildDockerImage.bat  BuildDockerImageNoBuild.bat  DeployDockerImageToAnwbCampingCSPrdPreProd.bat  Dockerfile.development  Dockerfile.production  HypernovaComponentServerController.cs  HypernovaComponentServerException.cs  HypernovaComponentServerSettings.cs  NOTNOW_.dockerignore  RunDockerImageLocal.bat  componentserver.js  componentserver.ts  creationinfo.txt  package-lock.json  package.json  server-bundle.js  server-bundle.js.map  tsconfig.json
Web.App/HypernovaComponentServer/bundles/: counter-Counter.js.map  loadable-stats.json  server-bundle.js
Web.App/JsonServer/: JsonServerController.cs  JsonServerSettings.cs  db.js  db.json  jsonserver.js  package-lock.json  package.json
Web.App/Pages/: Error.cshtml.cs  React.cshtml  React.cshtml.cs  ReactPage.cshtml  Test.cshtml  Test.cshtml.cs  _ViewImports.cshtml
Web.App/Properties/: launchSettings - Copy.json
src/Web.Api.Versioned/: Startup.cs  Web.Api.Versioned.csproj  Web.Api.Versioned.xml
src/Web.Api.Versioned/Controllers/: ConflictDetails.cs  VersionedV1Controller.cs  VersionedV2Controller.cs
src/Web.Api.Versioned/Properties/: launchSettings.json
src/Web.App/: AmpStoryBookend.cs  AmpStoryBookendComponent.cs  Program.cs  Startup.cs  StoryController.cs  Web.App.csproj  Web.App.xml  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Web.App/Api/: AnimalLatinNameController.cs  ServerRouteController.cs  StarWarsController.cs
src/Web.App/ClientApp/: nswag.json  nswag.test.json  package-lock.json  package.json  plopfile.js  tsconfig.server-bundle.json  tslint.json
src/Web.App/GraphQL/: PersonSchema.cs
src/Web.App/Hypernova/: HypernovaClient.cs  HypernovaResult.cs  SpaSsr.cs  SpaSsrController.cs
src/Web.App/JsonServer/: JsonServerException.cs  JsonServerSettings.cs  jsonserver.js  package-lock.json  package.json
src/Web.App/Middleware/: ReverseProxyMiddleware.cs  SecureDownloadUrlsMiddleware.cs
src/Web.App/Pages/: Error.cshtml.cs
src/Web.Core/: Web.Core.csproj
src/Web.Core.WebApi/: Web.Core.WebApi.csproj
src/Web.Core.WebApi/Controllers/: ApiControllerBase.cs
src/Web.Core.WebApi/DependencyInjection/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Web.Core.WebApi/Middleware/: ErrorHandlingMiddleware.cs
src/Web.Core/Configuration/: ConfigurationValidator.cs
src/Web.Core/DependencyInjection/: ApplicationBuilderExtensions.cs  EndpointRouteBuilderExtensions.cs  HealthCheckBuilderExtensions.cs
src/Web.Core/Extensions/: JsonExtensions.cs  StringExtensions.cs
src/Web.Core/HealthChecks/: ApplicationEndpointHealthCheck.cs  ApplicationInfoHealthCheck.cs  HealthCheckOptions.cs
src/Web.Core/Infrastructure/: DefaultProblemDetailsFactory.cs  ErrorDetailsProblemDetailsFactory.cs
src/Web.Core/Mvc/: DetailLevel.cs  ErrorDetailsObjectResult.cs  ErrorProblemDetails.cs  ErrorProblemDetailsJsonConverter.cs  ErrorProblemDetailsJsonConverterFactory.cs  ExceptionProblemDetails.cs  ExceptionProblemDetailsJsonConverter.cs  ExceptionProblemDetailsOptions.cs
(+284 files in other folders)
